[33mcommit c12398c3804ec7a594ebde2e74056cfd38823815[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sspiegel404 <sspiegel404@protonmail.com>
Date:   Fri Dec 20 16:39:17 2024 +0100

    Add <ul> and add <ol>

[33mcommit ac67da1dd27c2f47164e6886abfc11a044e21076[m
Author: sspiegel404 <sspiegel404@protonmail.com>
Date:   Fri Dec 20 16:22:16 2024 +0100

    Add image to beef-wellington.html

[33mcommit 2288eff15ce180505289bc9acb4053b0bcc6d099[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sspiegel404 <sspiegel404@protonmail.com>
Date:   Fri Dec 20 16:08:25 2024 +0100

    Create beef-wellington.html, add link to index.html
    
    Created beef-wellington.html and added boiler plate, added link to index.html

[33mcommit ac19f136f8225090b517c484275d614c1c841f70[m
Author: sspiegel404 <sspiegel404@protonmail.com>
Date:   Fri Dec 20 15:48:52 2024 +0100

    Create index.html file, add boilerplate and added h1 heading

[33mcommit eca7cc4fce8211915bd21eedc71648beb27f9146[m
Author: sspiegel404 <sspiegel404@protonmail.com>
Date:   Fri Dec 20 15:35:15 2024 +0100

    Initial commit
